{
  "name": "cimplex-fastlane",
  "version": "1.0.0",
  "description": "",
  "author": "German Research Center for Artificial Intelligence",
  "scripts": {
    "build": "browserify -s CimplexGlobeView src/app.js > public/dist/app.js",
    "watch": "watchify -s CimplexGlobeView src/app.js -o  public/dist/app.js -dv",
    "prestart": "npm run build",
    "start": "serve ./public -p 9999"
  },
  "dependencies": {
    "browserify": "^13.1.1",
    "earcut": "^2.1.1",
    "fs-extra": "^2.0.0",
    "geodesy": "^1.1.1",
    "request": "^2.79.0",
    "serve": "^6.4.3",
    "stats.js": "^0.17.0",
    "three": "^0.86.0",
    "watchify": "^3.7.0"
  }
}